{
  "AssetId": "acbc22476881476887ed1801ebcc7960",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "e79a0bc808afb53b7f9f6f397e4f367c, AutoHitComponent",
        "name": "$AutoHitComponent$d449e4dd-0ad1-44f0-b495-f202876e8a76",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "CurrentTarget",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                "name": "$PropertyCalculatorGetter$c466f22e-3968-4b28-8c79-ccceab73b9a0",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Value": {
                  "Operation": "GE",
                  "TargetType": "CurrentTarget",
                  "TargetEvaluator": null,
                  "FailSilentlyIfNoTarget": false,
                  "Getters": [
                    {
                      "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                      "name": "$FactRankGetter$c225433f-c1d6-4397-a045-a88ecbe27f2d",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      },
                      "m_Fact": "!bp_a2c8d30542b84a84bcc6480cf374c516",
                      "Aggregation": "Sum",
                      "BuffWithCasterFromTargetType": false,
                      "Target": "CurrentEntity"
                    },
                    {
                      "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                      "name": "$ContextValueGetter$bda9a69a-2658-4c5b-88d6-db834d2f08a0",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      },
                      "Value": {
                        "ValueType": "Simple",
                        "Value": 3,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                "name": "$FactRankGetter$09e8a282-9ed5-4649-b38e-5db2cce1af42",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Fact": "!bp_9105bae162914b79ac29b74313acde01",
                "Aggregation": "Max",
                "BuffWithCasterFromTargetType": true,
                "Target": "RuleInitiator"
              }
            ]
          }
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "09792a9926dacac4799fab61db8a85fb",
        "stringkey": "911352dd-db75-41ac-ac2b-e41686c099e6"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "26485fef0495dda449ce4772aa6e12f2",
        "stringkey": "094eb71d-aa6d-463f-a129-80d92439e32a"
      }
    },
    "m_Icon": {
      "guid": "885f114a74919494fbd08131f00fa886",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": "HiddenInUi",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_priorityInUI": 0,
    "m_AbilityGroups": [],
    "m_Cyclical": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}