{
  "AssetId": "ef73877eef774bedbba19b0300ec099f",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "aac928a1f314a4144923e7e3850a24ba, WarhammerDamageModifierTarget",
        "name": "$WarhammerDamageModifierTarget$25832c9a-bdcb-46a8-843a-46665b8d8578",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "MinimumDamage": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "MaximumDamage": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "PenetrationMod": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "PercentDamageModifier": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": true
        },
        "AbsorptionPenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "DeflectionPenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "UnmodifiableFlatDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "UnmodifiablePercentDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "ModifierDescriptor": "None",
        "ModifyEvenDirectDamage": false,
        "ModifyEvenDamageOverTime": false
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$f2a3279b-3250-47f5-8e82-626d376ff346",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "RuleTarget",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$c015f926d84c4bd5a071852ceae87c7a",
              "Settings": {
                "Progression": "MultiplyByModifier",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 5,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "CasterNamedProperty",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Bonus1"
              }
            },
            {
              "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
              "name": "$PropertyCalculatorGetter$27f609b4b0fb46ee9d4a3bb36f7b153e",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "Operation": "Mul",
                "TargetType": "RuleInitiator",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                    "name": "$ContextValueGetter$7698f17024bc46b4a6e4c591928f5159",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Value": {
                      "ValueType": "CasterNamedProperty",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Bonus2"
                    }
                  },
                  {
                    "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
                    "name": "$SimplePropertyGetter$f5f23d31cf4a4655bb59d79e0714519f",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Property": "PerceptionBonus"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$7f045292-3155-41f3-a145-9c10d73ee6f5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Bonus1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "RuleTarget",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
              "name": "$FactRankGetter$bf183449661e4e7d965433fdb7090064",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "m_Fact": "!bp_66e7b370e32b43118315ab0fd24a7f0d",
              "Aggregation": "Sum",
              "BuffWithCasterFromTargetType": false,
              "Target": "RuleInitiator"
            },
            {
              "$type": "2b7102ebfff042409c7f1493b16125a9, ConditionalGetter",
              "name": "$ConditionalGetter$57cdadadfb5d40d0aba6d0e913438bd4",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Condition": {
                "Operation": "Sum",
                "TargetType": "CurrentEntity",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                    "name": "$FactRankGetter$28f54020789b4995beeb54925d364e8b",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 1
                    },
                    "m_Fact": "!bp_66e7b370e32b43118315ab0fd24a7f0d",
                    "Aggregation": "Max",
                    "BuffWithCasterFromTargetType": false,
                    "Target": "CurrentEntity"
                  }
                ]
              },
              "True": {
                "Operation": "Sum",
                "TargetType": "RuleInitiator",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                    "name": "$PropertyCalculatorGetter$65162b916a0944b49b5ebf736c5c3002",
                    "Settings": {
                      "Progression": "MultiplyByModifier",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 2,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Value": {
                      "Operation": "Mul",
                      "TargetType": "RuleInitiator",
                      "TargetEvaluator": null,
                      "FailSilentlyIfNoTarget": false,
                      "Getters": [
                        {
                          "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                          "name": "$FactRankGetter$b2be361f4919455b9debf1c28fd04fe5",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "m_Fact": "!bp_242e8fe76ec4493ebb0c229d8183e868",
                          "Aggregation": "Max",
                          "BuffWithCasterFromTargetType": false,
                          "Target": "CurrentEntity"
                        },
                        {
                          "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                          "name": "$PropertyCalculatorGetter$89d14153649c4a56ad1fd3dafceee32e",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "Value": {
                            "Operation": "Sum",
                            "TargetType": "RuleTarget",
                            "TargetEvaluator": null,
                            "FailSilentlyIfNoTarget": false,
                            "Getters": [
                              {
                                "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                                "name": "$FactRankGetter$5bf93a3d42f142c388abaa8c2e3bacba",
                                "Settings": {
                                  "Progression": "AsIs",
                                  "m_CustomProgression": [],
                                  "m_StartLevel": 0,
                                  "m_StepLevel": 0,
                                  "Negate": false,
                                  "Limit": "None",
                                  "Min": 0,
                                  "Max": 0
                                },
                                "m_Fact": "!bp_3e0523f3c0484506818a4ff1f179ff36",
                                "Aggregation": "Max",
                                "BuffWithCasterFromTargetType": false,
                                "Target": "CurrentEntity"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                    "name": "$FactRankGetter$5dd2802a1dcc44b0b46adc8af4201942",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "m_Fact": "!bp_4db5feb706ee4b6796be176b8305c2e7",
                    "Aggregation": "Max",
                    "BuffWithCasterFromTargetType": false,
                    "Target": "CurrentEntity"
                  }
                ]
              },
              "False": {
                "Operation": "Sum",
                "TargetType": "CurrentEntity",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": []
              }
            }
          ]
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$571acd66-0271-461f-a940-7010a8c1d3da",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Bonus2",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "RuleTarget",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
              "name": "$FactRankGetter$48836387-4c43-4c33-a259-9882830c325f",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "m_Fact": "!bp_66e7b370e32b43118315ab0fd24a7f0d",
              "Aggregation": "Sum",
              "BuffWithCasterFromTargetType": true,
              "Target": "RuleInitiator"
            },
            {
              "$type": "2b7102ebfff042409c7f1493b16125a9, ConditionalGetter",
              "name": "$ConditionalGetter$7c599dc52ce34728994f5299748a801d",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Condition": {
                "Operation": "Sum",
                "TargetType": "CurrentEntity",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                    "name": "$FactRankGetter$28f54020789b4995beeb54925d364e8b",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 1
                    },
                    "m_Fact": "!bp_66e7b370e32b43118315ab0fd24a7f0d",
                    "Aggregation": "Max",
                    "BuffWithCasterFromTargetType": false,
                    "Target": "CurrentEntity"
                  }
                ]
              },
              "True": {
                "Operation": "Sum",
                "TargetType": "RuleInitiator",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                    "name": "$PropertyCalculatorGetter$65162b916a0944b49b5ebf736c5c3002",
                    "Settings": {
                      "Progression": "MultiplyByModifier",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 2,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Value": {
                      "Operation": "Mul",
                      "TargetType": "RuleInitiator",
                      "TargetEvaluator": null,
                      "FailSilentlyIfNoTarget": false,
                      "Getters": [
                        {
                          "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                          "name": "$FactRankGetter$b2be361f4919455b9debf1c28fd04fe5",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "m_Fact": "!bp_242e8fe76ec4493ebb0c229d8183e868",
                          "Aggregation": "Max",
                          "BuffWithCasterFromTargetType": false,
                          "Target": "CurrentEntity"
                        },
                        {
                          "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                          "name": "$PropertyCalculatorGetter$89d14153649c4a56ad1fd3dafceee32e",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "Value": {
                            "Operation": "Sum",
                            "TargetType": "RuleTarget",
                            "TargetEvaluator": null,
                            "FailSilentlyIfNoTarget": false,
                            "Getters": [
                              {
                                "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                                "name": "$FactRankGetter$5bf93a3d42f142c388abaa8c2e3bacba",
                                "Settings": {
                                  "Progression": "AsIs",
                                  "m_CustomProgression": [],
                                  "m_StartLevel": 0,
                                  "m_StepLevel": 0,
                                  "Negate": false,
                                  "Limit": "None",
                                  "Min": 0,
                                  "Max": 0
                                },
                                "m_Fact": "!bp_3e0523f3c0484506818a4ff1f179ff36",
                                "Aggregation": "Max",
                                "BuffWithCasterFromTargetType": false,
                                "Target": "CurrentEntity"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                    "name": "$FactRankGetter$5dd2802a1dcc44b0b46adc8af4201942",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "m_Fact": "!bp_4db5feb706ee4b6796be176b8305c2e7",
                    "Aggregation": "Max",
                    "BuffWithCasterFromTargetType": false,
                    "Target": "CurrentEntity"
                  }
                ]
              },
              "False": {
                "Operation": "Sum",
                "TargetType": "CurrentEntity",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": []
              }
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "6eaa53e4e3e06ca419947b7cefb9f5f5",
        "stringkey": "95c8a396-6a9d-41c8-94ba-b64901b906f0"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Flags": "HiddenInUi, NeedsNoVisual",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Ignore",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_priorityInUI": 0,
    "m_AbilityGroups": [],
    "m_Cyclical": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}